# group-project-2019-20-group-13-1-master

./: .gitignore  README.md  build.gradle  settings.gradle  top attractions.docx
app/: build.gradle
app/src/androidTest/java/android/example/travelsuggestion/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_browse.xml  custom_africa_continent.xml  custom_amsterdam.xml  custom_antarctica.xml  custom_antarctica_continent.xml  custom_asia_continent.xml  custom_australia_continent.xml  custom_bali.xml  custom_barbados.xml  custom_bora.xml  custom_cairo.xml  custom_canada.xml  custom_cape_town.xml  custom_copenhagen.xml  custom_dubai.xml  custom_dubrovnik.xml  custom_edinburgh.xml  custom_europe_continent.xml  custom_havana.xml  custom_hong_kong.xml  custom_jaipur.xml  custom_kerry.xml  custom_london.xml  custom_los_angeles.xml  custom_maldives.xml  custom_marrakech.xml  custom_moscow.xml  custom_na_continent.xml  custom_new_orleans.xml  custom_new_york_city.xml  custom_paris.xml  custom_paro_valley.xml  custom_petra.xml  custom_rio_de_janeiro.xml  custom_rome.xml  custom_round_button.xml  custom_sa_continent.xml  custom_santiago.xml  custom_santorini.xml  custom_singapore.xml  (+9 more)
app/src/main/res/drawable-anydpi/: back.xml  delate.xml  favorite.xml  favorite_pressed.xml  forward.xml  home.xml  icon_add.xml  next.xml  view.xml
app/src/main/res/layout/: activit_map.xml  activity_afterselection.xml  activity_browse_continents.xml  activity_browse_screen.xml  activity_favourite.xml  activity_info_template.xml  activity_login_screen.xml  activity_los_angeles_info.xml  activity_main.xml  activity_selection.xml  activity_selection_buttons.xml  http_layout.xml  register_user.xml
app/src/main/res/values/: strings.xml  styles.xml
(+44 files in other folders)
