<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/browse_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="10dp"
    android:scrollbarThumbVertical="@drawable/scroll_thumb"
    android:scrollbarTrackVertical="@drawable/scroll_track"
    tools:context=".browse_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/custom_amsterdam_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_amsterdam"
            android:text="AMSTERDAM"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_antarctica_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_antarctica"
            android:text="ANTARCTICA"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_bali_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_bali"
            android:text="BALI"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_barbados_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_barbados"
            android:text="BARBADOS"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_bora_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_bora"
            android:text="BORA"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_cairo_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_cairo"
            android:text="CAIRO"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_cape_town_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_cape_town"
            android:text="CAPE TOWN"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_copenhagen_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_copenhagen"
            android:text="COPENHAGEN"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_dubai_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_dubai"
            android:text="DUBAI"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_dubrovnik_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_dubrovnik"
            android:text="DUBROVNIK"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_edinburgh_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_edinburgh"
            android:text="EDINBURGH"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_havana_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_havana"
            android:text="HAVANA"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_hong_kong_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_hong_kong"
            android:text="HONG KONG"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_jaipur_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_jaipur"
            android:text="JAIPUR"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_kerry_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_kerry"
            android:text="KERRY"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_london_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_london"
            android:text="LONDON"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_los_angeles_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_los_angeles"
            android:onClick="Open_los_angeles_info"
            android:text="LOS ANGELES"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/custom_maldives_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_maldives"
            android:text="MALDIVES"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_marrakech_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_marrakech"
            android:text="MARRAKECH"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/custom_moscow_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_moscow"
            android:text="MOSCOW"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_new_orleans_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_new_orleans"
            android:text="NEW ORLEANS"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/custom_new_york_city_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_new_york_city"
            android:text="NEW YORK CITY"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_paris_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_paris"
            android:text="PARIS"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_paro_valley_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_paro_valley"
            android:text="PARO VALLEY"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_petra_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_petra"
            android:text="PETRA"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_rio_de_janeiro_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_rio_de_janeiro"
            android:text="RIO DE JANEIRO"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_rome_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_rome"
            android:text="ROME"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_santiago_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_santiago"
            android:text="SANTIAGO"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_santorini_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_santorini"
            android:text="SANTORINI"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_singapore_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_singapore"
            android:text="SINGAPORE"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_south_africa_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_south_africa"
            android:text="SOUTH AFRICA"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_sydney_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_sydney"
            android:text="SYDNEY"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_tokyo_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_tokyo"
            android:text="TOKYO"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/custom_vancouver_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_vancouver"
            android:onClick="Vancouverinfo"
            android:text="VANCOUVER"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/custom_waikato_btn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/custom_waikato"
            android:text="WAIKATO"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

</ScrollView>