<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".http_test">


    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="0dp"
        android:text="Test HTTP request !"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="91dp"
        android:layout_height="65dp"
      android:layout_gravity="top"
        android:onClick="Test"
        android:text="GET" />

    <Button
        android:id="@+id/button3"
        android:layout_width="91dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="501dp"
        android:layout_weight="1"
        android:text="POST" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>
